<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c58893a5-4051-4713-b6fa-bae1708fe298" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:98/HomeService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HomeService.wsdl" MetadataType="Wsdl" ID="3b2cdc0a-dacc-4918-8a48-b72f2f9f6648" SourceId="1" SourceUrl="http://localhost:98/HomeService.svc?wsdl" />
    <MetadataFile FileName="HomeService.xsd" MetadataType="Schema" ID="9aeee5f9-da8d-4007-8de5-cd6deaad89d9" SourceId="1" SourceUrl="http://localhost:98/HomeService.svc?xsd=xsd1" />
    <MetadataFile FileName="HomeService2.xsd" MetadataType="Schema" ID="532420f5-f149-4cf0-bd19-2d43be719e20" SourceId="1" SourceUrl="http://localhost:98/HomeService.svc?xsd=xsd0" />
    <MetadataFile FileName="HomeService1.xsd" MetadataType="Schema" ID="a61dc210-6ef6-4b91-9e80-5038e55e530b" SourceId="1" SourceUrl="http://localhost:98/HomeService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>